.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 45px;
}

@media (max-width: 750px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail-container {
  position: relative;
}

.video-time {
  position: absolute;
  background-color: black;
  color: white;
  font-family: roboto,arial;
  font-size: 14px;
  font-weight: 500;
  padding: 3px 5px;
  right: 5px;
  bottom: 10px;
}


.thumbnail {
  width: 100%;
}

.channel-picture {
  width: 36px;
  border-radius: 25px;
}

.video-details {
  display: grid;
  grid-template-columns: 45px 1fr;
  column-gap: 15px;
  margin-top: 10px;
}

.video-title {
  font-size: 16px;
  color: black;
  font-weight: 500;
  line-height: 20px;
  margin-top: 0;
}

.video-content {
  display: grid;
  grid-template-rows: 50px;
}

.channel-name {
  font-size: 14px;
  color: gray;
}

.video-status {
  font-size: 14px;
  color: gray;
  line-height: 20px;
}



